NODE_ENV=development
MONGO_URI=mongodb+srv://maddox:Pass321@cluster0.79kfk7m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
          
JWT_SECRET=3wef'2ED

GOOGLE_CLIENT_ID=16223258700-qk4u18ptpirr05tnmu3adj01mb3mdq60.apps.googleusercontent.com
GOOGLE_SECRET=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